server.port=8081
spring.application.name=SAT

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/<DATABASE_NAME>?createDatabaseIfNotExist=true
spring.datasource.username=<DATABASE_USERNAME>
spring.datasource.password=<DATABASE_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update